<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanRobust.Application\CleanRobust.Application.csproj" />
    <ProjectReference Include="..\CleanRobust.Domain\CleanRobust.Domain.csproj" />
  </ItemGroup>

</Project>
