# CleanRobust

./: LICENSE  README.md
src/: CleanRobust.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CleanRobust.API/: CleanRobust.API.csproj  CleanRobust.API.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/CleanRobust.API.IntegrationTests/: UnitTest1.cs
src/CleanRobust.API/Common/: BaseController.cs
src/CleanRobust.API/Controllers/: CustomerController.cs
src/CleanRobust.API/Properties/: launchSettings.json
src/CleanRobust.Application/: CleanRobust.Application.csproj  ConfigureServices.cs  CustomerService.cs  GlobalUsings.cs  ICustomerRepository.cs  ICustomerService.cs
src/CleanRobust.Application.UnitTests/: CleanRobust.Application.UnitTests.csproj  UnitTest1.cs
src/CleanRobust.Application.UnitTests/Customer/: CreateCustomerHandlerTests.cs
src/CleanRobust.Application/Common/: IAppUnitOfWork.cs  IUnitOfWork.cs  Result.cs
src/CleanRobust.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanRobust.Application/Common/Exceptions/: ValidationException.cs
src/CleanRobust.Application/Common/Profiles/: MappingProfile.cs
src/CleanRobust.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/CleanRobust.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  DeleteCustomerValidator.cs
src/CleanRobust.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
src/CleanRobust.Application/Customers/Queries/GetCustomer/: GetCustomerDTO.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerValidator.cs
src/CleanRobust.Application/Customers/Queries/SearchCustomer/: SearchCustomerDTO.cs  SearchCustomerQuery.cs  SearchCustomerQueryHandler.cs  SearchCustomerValidator.cs
src/CleanRobust.Domain/: GlobalUsings.cs
src/CleanRobust.Domain.UnitTests/: CleanRobust.Domain.UnitTests.csproj  CustomerTests.cs  GlobalUsings.cs  UnitTest1.cs
src/CleanRobust.Domain/Common/: EntityBase.cs  EventBase.cs  EventStore.cs  IAggregateRoot.cs
src/CleanRobust.Domain/Entities/: Customer.cs
src/CleanRobust.Domain/Entities/CustomerAggregate/: Customer.cs
src/CleanRobust.Domain/Entities/CustomerAggregate/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/CleanRobust.Infrastructure/: AppDbContext.cs  CleanRobust.Infrastructure.csproj  ConfigureServices.cs  CustomerRepository.cs  GlobalUsings.cs
src/CleanRobust.Infrastructure/Common/: Extensions.cs
src/CleanRobust.Infrastructure/Configuration/: CustomerConfig.cs  EventStoreConfig.cs
src/CleanRobust.Infrastructure/Migrations/: 20250309161318_Initial.Designer.cs  20250309161318_Initial.cs  20250310080834_AddEventStore.Designer.cs  20250310080834_AddEventStore.cs  AppDbContextModelSnapshot.cs
src/CleanRobust.Infrastructure/UnitOfWork/: AppUnitOfWork.cs
