<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74b63d4c-f1ec-4525-81ad-71d1350e6f6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanRobust.Application\CleanRobust.Application.csproj" />
    <ProjectReference Include="..\CleanRobust.Domain\CleanRobust.Domain.csproj" />
    <ProjectReference Include="..\CleanRobust.Infrastructure\CleanRobust.Infrastructure.csproj" />
  </ItemGroup>

</Project>
