<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74b63d4c-f1ec-4525-81ad-71d1350e6f6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanRobust.Application\CleanRobust.Application.csproj" />
    <ProjectReference Include="..\CleanRobust.Domain\CleanRobust.Domain.csproj" />
    <ProjectReference Include="..\CleanRobust.Infrastructure\CleanRobust.Infrastructure.csproj" />
  </ItemGroup>

</Project>
